<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="sound"
        android:title="Sounde"
        android:defaultValue="true"
        android:summary="Turn the sound on or off"/>

    <EditTextPreference
        android:key="victory_message"
        android:title="Victory message"
        android:defaultValue="@string/result_human_wins"
        android:summary=""/>

    <ListPreference
        android:key="difficulty_level"
        android:title="Difficulty Level"
        android:summary=""
        android:defaultValue="@string/difficulty_expert"
        android:entries="@array/list_difficulty_level"
        android:entryValues="@array/list_difficulty_level"/>

</PreferenceScreen>