<resources>
    <string name="app_name">Android TicTacToe</string>
    <string name="action_settings">Settings</string>
    <string name="first_human">You go first</string>
    <string name="first_computer">Computer go first</string>
    <string name="turn_human">Your turn</string>
    <string name="turn_computer">Android\'s turn</string>
    <string name="result_tie">It\'s tie.</string>
    <string name="result_human_wins">You won!</string>
    <string name="result_computer_wins">Android won!</string>
    <string name="difficulty_choose">Choose a difficulty level</string>
    <string name="difficulty_easy">Easy</string>
    <string name="difficulty_harder">Harder</string>
    <string name="difficulty_expert">Expert</string>
    <string name="quit_question">Are you sure you want to quit?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
</resources>
