<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/about_dialog"
        android:title="About"
        android:src="@drawable/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>

 <!--   <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="bottom"
        android:layout_weight="1"/>-->
</LinearLayout>