<resources>
    <string name="app_name">Android TicTacToe</string>
    <string name="action_settings">Settings</string>
    <string name="first_human">You go first</string>
    <string name="first_computer">Computer go first</string>
    <string name="turn_human">Your turn</string>
    <string name="turn_computer">Android\'s turn</string>
    <string name="result_tie">It\'s tie.</string>
    <string name="result_human_wins">You won!</string>
    <string name="result_computer_wins">Android won!</string>
</resources>
