<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal">

<TableLayout
    android:id="@+id/play_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <TableRow android:gravity="center_horizontal">

        <Button
            android:id="@+id/one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1"
            android:textSize="70sp" />
        <Button
            android:id="@+id/two"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="2"
            android:textSize="70sp" />
        <Button
            android:id="@+id/three"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="3"
            android:textSize="70sp" />
    </TableRow>

    <TableRow android:gravity="center_horizontal">
        <Button
            android:id="@+id/four"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="4"
            android:textSize="70sp" />
        <Button
            android:id="@+id/five"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="5"
            android:textSize="70sp" />
        <Button
            android:id="@+id/six"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="6"
            android:textSize="70sp" />
    </TableRow>

    <TableRow android:gravity="center_horizontal">
        <Button
            android:id="@+id/seven"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="7"
            android:textSize="70sp" />
        <Button
            android:id="@+id/eight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="8"
            android:textSize="70sp" />
        <Button
            android:id="@+id/nine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="9"
            android:textSize="70sp" />
    </TableRow>


</TableLayout>

    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="info"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="25sp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center|top"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">


        <TextView
            android:id="@+id/count_human"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Human: 0"
            android:textSize="20sp"
            android:layout_margin="3dp"/>

        <TextView
            android:id="@+id/count_ties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ties: 0"
            android:textSize="20sp"
            android:layout_margin="3dp"/>

        <TextView
            android:id="@+id/count_computer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android: 0"
            android:textSize="20sp"
            android:layout_margin="3dp" />
        </LinearLayout>
</LinearLayout>